.select-plan-container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 80px 100px;
  width: 100%;
  height: 100%;
  gap: 40px;
  .select-plan-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    h1 {
      color: var(--Denim);
      -webkit-text-stroke: 1px black;
    }
    h3 {
      color: var(--Grey);
    }
  }

  .select-plan-body {
    height: 350px;
    padding-top: 30px;
    .select-plan-options {
      display: flex;
      align-items: center;
      gap: 20px;
      cursor: pointer;
    }
  }

  .select-plan-toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--VeryLightGrey);
    margin-top: 30px;
    height: 50px;
    border-radius: 7px;
    .select-plan-toggle {
      display: flex;
      align-items: center;
      gap: 25px;
      font-size: 14px;
      font-weight: bold;

      .color-on {
        color: var(--Denim);
      }

      .color-off {
        color: var(--Grey);
      }
    }
  }
}
